<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Todo App</title>
  </head>
  <body>
    <div class="top"></div>
    <div class="container">
      <div class="add-task">
        <input type="text" placeholder="Create Some Tasks ..." />
        <button id='add-button'>+</button>
      </div>

      <div class="task-status">
        <span class="all-task">All Tasks: 3</span>
        <span class="incomplete">Incomplete: 3</span>
        <span class="complete">Complete: 2</span>
      </div>
      <div class="decision">
        <input type="checkbox" id="checkbox"/>
        <label for="checkbox"></label>
        <span class='todo'>Get More Shampoo</span>
      </div>
      <div class="decision">
        <input type="checkbox" id="checkbox"/>
        <label for="checkbox"></label>
        <span class='todo'>Learn Programming</span>
      </div>
      <div class="clear-task">
        <button id="clear-button">Clear Completed Tasks</button>
      </div>
    </div>
    <div class="bottom"></div>
  </body>
</html>
